# Database Configuration
DATABASE_USER= postgres
DATABASE_HOST= 34.128.64.226
DATABASE_NAME= nandur-db
DATABASE_PASSWORD= password
DATABASE_PORT= 5432
DATABASE_LINK= /cloudsql/basic-404613:asia-southeast2:nandur-sql

# Port Access
PORT= 8080
